﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Appetite</title>

   
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">


    <!-- Custom Theme CSS -->
    <link href="css/creative.css" rel="stylesheet" />

    <!--JavaScript Files-->
    <script src="js/main.js"></script>
    <script src="js/map.js"></script>
    <script src="js/restaurant.js"></script>
    <script src="js/restaurantDetails.js"></script>
    <script src="js/marker.js"></script>
    <script src="js/supriseMe.js"></script>
    <script src="js/directions.js"></script>
    <script src="js/campus.js"></script>
    <script src="js/transportationPref.js"></script>
    <script src="js/animations.js"></script>


</head>


<body id="page-top" class="bg-primary">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        
        <div class="container-fluid">
            <!-- Collect all nav bar options foe better mobile display -->
            <div class="navbar-header">
                <!-- Collapse button used for mobile view -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>

                <!-- APPetite Logo-->
                <a class="navbar-brand page-scroll" href="#page-top"> <img src="img/logo.png" class="img-responsive" alt=""/> </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="float: right;">
                <div>
                    <!-- a tags to navagate through out the page-->
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="page-scroll" href="#services">Services</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#map">Map</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
                <!-- /.navbar-collapse -->
            </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <!-- Materialize parallax for backgorund image-->
        <div class="parallax-container">
            <div class="parallax">
                <img src="img/header.jpg">
            </div>
        </div>
        <!-- end of parallax containter -->
        <!-- Landing home page of the website-->
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="food">Better Food</h1>
                <h1 id="fast"> FAST </h1>
                <br> <br /> <br />
                <div style="background-color: rgba(0, 0, 0, 0.5); width: 100%; height: 150px;">

                    <p id="text">Quickly find resturants near your campus.</p>

                    <div class="dropdown">

                        <!-- Using W3 type buttons to create dropdown for campuses-->
                        <button class="btn btn-primary dropdown-toggle" id="campusDropDown" type="button" data-toggle="dropdown">
                            Campuses
                            <span class="caret"></span>
                        </button>
                        <!-- Each campus will call its own function and dynamically change map position -->
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="#map" id="davis" onclick="DavisCenterMap()">Davis Campus</a></li>
                            <li><a class="page-scroll" href="#map" id="hazel" onclick="HazelCenterMap()">Hazel McCallion</a></li>
                            <li><a class="page-scroll" href="#map" id="trafalgar" onclick="TrafCenterMap()">Trafalgar Campus</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </header>

    <!-- Services buttons transportation/supriseme/preferences -->
    <section id="services" class="no-padding">

            <div class="container ">
                <div class="row">
                        <div class="service-box">
                            <!-- using bootstrap to create 3 columns for each button xs-6 & sm-4-->
                          <div class="col-xs-6 .col-sm-4 text-center" id="transportation">
                                  <h3 class="buttonHeaders" id="transport">Transportation</h3>
                                  <!-- Trigger the modal with a button -->
                                  <input type="image" src="img/transportation.png" data-toggle="modal" data-target="#transportationModal" />

                          </div>
                          <div class="col-xs-6 .col-sm-4 text-center">
                                  <h3 class="buttonHeaders" id="suprise">Surprise Me</h3>
                                  <!-- Trigger the modal with a button -->
                                  <a href="#services"><input type="image" src="img/SupriseMe.png" onclick="surpriseMe()" id="surpriseButton" name="surpriseMe" class="surprise"/></a>

                          </div>
                          <div class="col-xs-6 .col-sm-4 text-center" id="preferences">
                                 <h3  class="buttonHeaders" id="pref">Preferences</h3>
                                <!-- Trigger the modal with a button -->
                                <input type="image" src="img/Preferences.png" data-toggle="modal" data-target="#preferencesModal" />
                          </div>
                    </div>
                </div>
            </div>
    </section>
    
    <!-- Modal -->
    <div class="modal fade" id="transportationModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Transportation Options</h4>
                </div>
                <!-- Dropdown options for transportation types -->
                <div class="modal-body" id="center">
                    <h3 id="transportationTitle"> Transportation Type: </h3>
                    <select class="form-control dropDown" name="Transportation" id="transportationPref">
                        <option value="WALKING">Walking</option>
                        <option value="TRANSIT">Transit</option>
                        <option value="DRIVING">Driving</option>
                        <option value="BICYCLING">Bicycling</option>
                    </select>
                    
                    <br />

                    <input id="submit" class="buttonStyle" type="submit" value="Submit" onclick="transportationPref()" data-dismiss="modal">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default buttonStyle" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="preferencesModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Preferences Options</h4>
                </div>
                <!-- Radius options -->
                <div class="modal-body" id="center">
                        <h3 id="transportationTitle"> Radius Options: </h3>
                        <select class="form-control dropDown" name="Radius" id="radius">
                            <option value="500">500m</option>
                            <option value="1000">1km</option>
                            <option value="2500">2.5km</option>
                            <option value="5000">5km</option>
                        </select>
                        <br />
                    <!-- Cuisine options -->
                    <h3 id="transportationTitle"> Cuisines: </h3>
                        <select class="form-control dropDown" name="Cuisines" id="cuisines">
                            <option value="">All</option>
                            <option value="Chinese">Chinese</option>
                            <option value="Hamburger">Hamburger</option>
                            <option value="Indian">Indian</option>
                            <option value="Greek">Greek</option>
                            <option value="Mediterranean">Mediterranean</option>
                            <option value="Pizza">Pizza</option>
                        </select>
                        <br />
                        <input id="submit" class="buttonStyle" type="submit" value="Submit" onclick="userPreference()" data-dismiss="modal">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default buttonStyle" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


    <!--GOOGLE Map Api-->
    <div class="mapPanel" id="left-panel one" data-role="page">
        <ol class="mPanel"></ol>
    </div>

    <div id="map" ></div>
    <div class="mapPanel" id="right-panel">
        <ol class="mrPanel"></ol>
        <div id="directions"> 

        </div>
    </div>
    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEK3X_ErTkPsYM7C7jLIiAmnKQyUiOG1w&libraries=places&callback=initMap"
            async defer>
    </script>


        <aside class="bg-dark">
            <div class="container text-center">
                <div class="call-to-action">
                    <h2>We're Available On Mobile  Devices</h2>
                   
                    <img src="img/googlePlay.png" />
                    <img src="img/app-store-logo.png" />
                </div>
            </div>
        </aside>

        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h1 class="section-heading">ABOUT | RESTAURANT | PRIVACY TERMS | FAQ | CONTACT US</h1>
                        <br /><br /><br />
                        <div class="social">
                            <a href="http://facebook.com" class="link facebook" target="_parent"><span class="fa fa-facebook-square"></span></a>
                            <a href="https://twitter.com" class="link twitter" target="_parent"><span class="fa fa-twitter"></span></a>
                            <a href="https://plus.google.com" class="link google-plus" target="_parent"><span class="fa fa-google-plus-square"></span></a>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.parallax').parallax();
            });
            $('.dropdown-button').dropdown({
                inDuration: 300,
                outDuration: 225,
                constrain_width: false, // Does not change width of dropdown to that of the activator
                hover: true, // Activate on hover
                gutter: 0, // Spacing from edge
                belowOrigin: false, // Displays dropdown below the button
                alignment: 'left' // Displays dropdown with edge aligned to the left of button
            }
  );
            $('.dropdown-button').dropdown('open');
            $('.dropdown-button').dropdown('close');
        </script>


        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

        <!-- Theme JavaScript -->
        <script src="js/creative.min.js"></script>

</body>

</html>
